# Use higher power BT for better connection
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable deep sleep support (default n)
CONFIG_ZMK_SLEEP=y

# Milliseconds of inactivity before entering deep sleep (default 900000)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# bluetooth experimental features, should be default in future 
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
